# CONFIGURACION DE RED
###20.20.20.254/24

FILE##/etc/hosts
-----------------------------------------------------------
# Ansible machines

20.20.20.254    workstation.lab.example.com    workstation
20.20.20.2    server0.lab.example.com        server0
20.20.20.3    server1.lab.example.com        server1
20.20.20.4    server2.lab.example.com        server2
20.20.20.5    server3.lab.example.com        server3
20.20.20.6    server4.lab.example.com        server4

----------------------------------------------------------

# CONFIGURACION DE FIREWALL
sudo firewall-cmd --add-service=http --permanent && sudo firewall-cmd --reload
