# CONFIGURACION DE REPOSITORIOS
###20.20.20.254/24

yum update
yum install httpd

FILE##/etc/yum.repos.d/EPEL.repo
-----------------------------------------------------------
[EPEL]
name=Repo EPEL
baseurl=https://ftp.icm.edu.pl/pub/Linux/dist/epel/8/Everything/x86_64/
enabled=1
gpgcheck=0
-----------------------------------------------------------

FILE##/etc/yum.repos.d/RHELdisc.repo
-----------------------------------------------------------
[rhel83-BaseOS]
name=RHRL 8.3 Local server repository BaseOS
baseurl=file:///run/media/zkr/RHEL-8-3-0-BaseOS-x86_64/BaseOS
enabled=1
gpgcheck=0


[rhel83-AppStream]
name=RHEL 8.3 Local server repository AppStream
baseurl=file:///run/media/zkr/RHEL-8-3-0-BaseOS-x86_64/AppStream
enabled=1
gpgcheck=0
-----------------------------------------------------------



######################################################################################################################################################
