######################################################################################################################################################
#VBOX GUEST ADDITIONS RHEL
sudo yum groupinstall "Development Tools"
sudo yum install kernel-devel elfutils-libelf-devel

#Insertar y ejecutar el disco de VBOX GUEST ADDITIONS
######################################################################################################################################################
